  244  grep PHP wilders.txt > PHP.csv
  245  grep France wilders.txt > France.csv
  246  grep 2019 wilders.txt > 2019
  247  cat PHP.csv France.csv 2019.csv | sort -u > php_france_2019.csv
  248  cat [200~
  249  cat php_france_2019.csv 
  250  cat 2019.csv
  251  cat PHP.csv France.csv 2019.csv | sort -u > php_france_2019.csv
  252  cat php_france_2019.csv 
  253  https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  254  https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv > wilders.csv
  255  cd desktop
  256  wget -O wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  257  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  258  grep PHP wilders.csv > PHP.csv
  259  grep France wilders.csv > France.csv
  260  grep 2019 wilders.csv > 2019.csv
  261  cat PHP.csv France.csv 2019.csv | sort -u > php_france_2019.csv
  262  cat php_france_2019.csv 
  263  cat 2019.csv 
  264  grep "2019" > 2019.csv
  265  cat 2019.csv
  266  grep PHP wilders.csv > PHP.cvs
  267  cat PHP.csv
  268  cat PHP
  269  cat  PHP.csv
  270  ls
  271  rm PHP.cvs
  272  grep PHP wilders.csv > PHP.csv
  273  cat PHP.csv 
  274  grep France wilders.csv > France.csv
  275  cat France.csv
  276  grep 2019 wilders.csv > 2019.csv
  277  cat PHP.csv France.csv 2019.csv | sort -u > php_france_2019.csv
  278  cat php_france_2019.csv 
  279  cat PHP.csv
  280  cat PHP.csv France.csv 2019.csv | sort -t ',' -k 2 -u > php_france_2019.csv
  281  cat php_france_2019.csv 
  282  cat wilders.csv
  283  cat PHP.csv
  284  grep PHP, France, 2019 wilders.csv > php_france_2019.csv
  285  cat php_france_2019.csv 
  286  grep PHP wilders.csv > PHP.csv | grep France wilders.csv > France.csv | grep 2019 wilders.csv > 2019.csv | cat PHP.csv France.csv 2019.csv | sort -u > php_france_2019.csv
  287  cat php_france_2019.csv 
  288  grep "PHP;France;2019" < wilders.csv | sort -u > php_france_2019.csv
  289  cat php_france_2019.csv 
  290  grep "PHP;France;2019" > wilders.csv | sort -u > php_france_2019.csv
  291  grep "PHP;France;2019" > wilders.csv | sort -u > php_france_2019.csv
  292  grep PHP wilders.csv > PHP.csv
  293  cat PHP.csv
  294  cat wilders.csv
  295  cd desktop
  296  grep PHP wilders.csv > PHP.csv
  297  cat PHP.csv 
  298  cat wilders.csv
  299  history
  300  cat PHP.csv ! 257
  301  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  302  ls
  303  cat wilders.csv
  304  grep PHP wilders.csv > PHP.csv
  305  cat PHP.csv
  306  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  307  grep PHP;France;2019 wilders.csv > php_france_2019.csv
  308  grep PHP,France,2019 wilders.csv > php_france_2019.csv
  309  cat php_france_2019.csv 
  310  grep -E "PHP.*France.*2019|2019.*PHP.*France|France.*PHP.*2019" wilders.csv | wc -l > php_france_2019.csv
  311  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  312  grep -E "PHP.*France.*2019|2019.*PHP.*France|France.*PHP.*2019" wilders.csv | wc -l > php_france_2019.csv
  313  cat php_france_2019.csv 
  314  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  315  cat wilders.csv 
  316  grep "France,2019,PHP" < wilders.csv | wc -l
  317  grep "France,2019,PHP" < wilders.csv | wc -l > test.csv
  318  cat test.csv 
  319  cat wilders.csv
  320  grep France wilders.csv > France.csv
  321  cat France.csv
  322  grep 2019 wilder.csv > France.csv
  323  grep 2019 France.csv > 2019.csv
  324  cat 2019.csv
  325  cd desktop
  326  cat 2019.csv
  327  cat wilders.csv
  328  cat France.csv
  329  grep France wilders.csv > France.csv
  330  cat France.csv
  331  grep 2019 France.csv > 2019.csv
  332  cat 2019.csv
  333  grep PHP 2019.csv > PHP.csv
  334  cat PHP.csv
  335  cat PHP.csv | php_france_2019.csv
  336  cat PHP.csv < php_france_2019.csv
  337  cat PHP.csv > php_france_2019.csv
  338  cat php_france_2019.csv 
  339  cat wilders.csv
  340  grep Javascript wilders.csv > Javascript.csv
  341  grep Toulouse Javascript.csv > Toulouse.csv
  342  cat Toulouse.csv
  343  curl -o wilders.csv "https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv"
  344  grep Javascript wilders.csv > Javascript.csv
  345  grep Toulouse Javascript.csv > Toulouse.csv
  346  cat Toulouse.csv
  347  cat Javascript.csv 
  348  cat wilders.csv
  349  grep Biarritz,Toulouse wilders.csv > BT.csv
  350  cat BT.csv 
  351  cat wilders.csv 
  352  grep JavaScript wilders.csv > Java.csv
  353  cat Java.csv 
  354  grep Biarritz,Toulouse Java.csv > BTJ.csv
  355  cat BTJ.csv 
  356  cat Java.csv 
  357  grep Biarritz Java.csv > B.csv
  358  cat B.csv 
  359  grep Toulouse Java.csv > T.csv
  360  cat T.csv 
  361  cat B.csv T.csv | sort -u > javascript_biarritz_toulouse.csv
  362  cat javascript_biarritz_toulouse.csv 
  363  history | tail -n 20 > history.txt
  364  cat history.txt 
  365  history | tail -n 50 > history.txt
  366  history
  367  history | tail -n 120 > history.txt
  368  history | tail -n 125 > history.txt
